Title: Winterlager 2015

----

Jugendleiter: 

- 
  name: fabian
- 
  name: maxi

----

Teilnehmer: 

- 
  vorname: Fabian
  nachname: Sperrle
  strasse: Wollmatingerstraße
  hausnummer: 55
  plz: 78467
  ort: Konstanz
  gruppe: Kletteräffchen
- 
  vorname: Peter
  nachname: Müller
  strasse:
  hausnummer:
  plz:
  ort:
  gruppe:
- 
  vorname: Fabian
  nachname: Sperrle
  geschlecht: m
  strasse: Wollmatinger Straße
  hausnummer: 55
  plz: 78467
  ort: Konstanz
  tel: 4917698700546
  handy:
  geb: 19.05.1992
  email: fabian.sperrle@gmail.com
  email2: fabian.sperrle@gmail.com
  veggie: nein
  gruppe: Kletteräffchen

----

Beschreibung: 

# yay schnee und so! 
letz fetz!

> Bisher war's immer cool

----

Anmeldung-start: 2015-05-14

----

Anmeldung-ende: 2015-05-24

----

Plaetze: 30

----

Status: ja

----

Start: 2015-12-21

----

Ende: 2016-01-03