Title: Pfingstlager 2015

----

Beschreibung: oh la la

----

Start: 2015-05-19

----

Ende: 2015-05-31

----

Anmeldung-start: 2015-05-11

----

Anmeldung-ende: 

----

Plaetze: 40

----

Teilnehmer: 

- 
  vorname: Fabi
  nachname:
  status:
  strasse:
  hausnummer:
  plz:
  ort:
  telefon:
  handy:
  geb:
  email:
  veggie:
  gruppe:

----

Status: ja

----

Jlplaetze: 

----

Anmeldung: true

----

Preis: 

----

Jlpreis: 

----

Einv-adresse: 

----

Kto: 

----

Bank: 

----

Bic: 

----

Iban: 

----

Gadget: true

----

Gadget-name: 

----

Gadget-sizes: 